{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=localhost\\SQLEXPRESS;Database=BlogAPI;Trusted_Connection=true"
  },
  "Email": {
    "Username": "mi7jhr8ex@code.edu.az",
    "Password": "adfperlkrsksabjw",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
